name:                 Color-Ball
version:              0.1.0.0
visibility:           public
id:                   Color-Ball-0.1.0.0-inplace
key:                  Color-Ball-0.1.0.0-inplace
license:              MIT
maintainer:           kritimbastola2005@gmail.com
author:               raged_rhombus
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/kritimbastola/Desktop/Color-Ball/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Color-Ball-0.1.0.0/build

library-dirs:
    /Users/kritimbastola/Desktop/Color-Ball/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Color-Ball-0.1.0.0/build

library-dirs-static:
    /Users/kritimbastola/Desktop/Color-Ball/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Color-Ball-0.1.0.0/build

dynamic-library-dirs:
    /Users/kritimbastola/Desktop/Color-Ball/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Color-Ball-0.1.0.0/build

data-dir:             /Users/kritimbastola/Desktop/Color-Ball/.
hs-libraries:         HSColor-Ball-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/kritimbastola/Desktop/Color-Ball/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Color-Ball-0.1.0.0/doc/html/Color-Ball/Color-Ball.haddock

haddock-html:
    /Users/kritimbastola/Desktop/Color-Ball/dist-newstyle/build/aarch64-osx/ghc-9.4.8/Color-Ball-0.1.0.0/doc/html/Color-Ball
